{
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : 0,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "functionMove" : false,
    "cmdMove" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 10,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.206",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 3536,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 2,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988846, 201.126541, 227.013977, 104.550003",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "cmdResize" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDrawingAreaWidth" : 915,
    "snapTopLeft" : true,
    "controlMove" : true,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTTouchBarChecked" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "optMove" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "functionResize" : false,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "controlResize" : true,
    "BTTWindowSnappingHighPerformanceMode" : false,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "shiftResize" : true,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "optResize" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.10323586314916611,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "E471C295-1215-4269-B071-C51796C0F1DA",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "59,53",
          "BTTAdditionalConfiguration" : "0",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "B3BBBA30-3F89-4F54-AC31-10413E424D32",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.iCal",
      "BTTAppName" : "Calendar",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Calendar",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.autodesk.fusion360",
      "BTTAppName" : "Fusion 360",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Fusion 360",
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 193,
          "BTTPredefinedActionName" : "Type Custom Text",
          "BTTStringToType" : "slook\n",
          "BTTMoveCursorLeftBy" : "0",
          "BTTAdditionalConfiguration" : "393219",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTUUID" : "9CA0A29C-55A3-4A9C-90A9-91FD69832600",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayID" : 440985272,
      "BTTDisplayModel" : 9156,
      "BTTDisplayResolution" : "{1920, 1080}",
      "BTTDisplayScreenFrame" : "{{1440, -180}, {1920, 1080}}",
      "BTTDisplayScreenSize" : "{507.99999237060547, 285.74999570846558}",
      "BTTDisplaySerialNumber" : "6064",
      "BTTDisplayVendorID" : 1129,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.10323586314916611,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{41.6640625, 168.921875}, {479.1015625, 808.78515625}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {808, 1057}}",
          "BTTSnapAreaBorderWidth" : 2,
          "BTTSnapAreaCornerRadius" : 10,
          "BTTSnapAreaUUID" : "A2C253AC-59C3-4754-AC68-85CE5617E118",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/Slack.app",
              "BTTSnapAreaAppName" : "Slack"
            }
          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.10323586314916611,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1236.22265625, 152.8046875}, {510.97265625, 854.5234375}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{416, 0}, {1504, 1057}}",
          "BTTSnapAreaBorderWidth" : 2,
          "BTTSnapAreaCornerRadius" : 10,
          "BTTSnapAreaUUID" : "7A4FC445-D68A-4EC0-A8E9-21DADEAE90ED",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/Google Chrome.app",
              "BTTSnapAreaAppName" : "Google Chrome"
            }
          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.10323586314916611,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{41.6640625, 168.921875}, {479.1015625, 808.78515625}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 0}, {808, 1057}}",
          "BTTSnapAreaBorderWidth" : 2,
          "BTTSnapAreaCornerRadius" : 10,
          "BTTSnapAreaUUID" : "A2C253AC-59C3-4754-AC68-85CE5617E118",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/Slack.app",
              "BTTSnapAreaAppName" : "Slack"
            }
          ]
        },
        {
          "BTTSnapAreaAnimationDuration" : 0.10323586314916611,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.988851, 201.126536, 227.013970, 104.550003",
          "BTTSnapAreaFrame" : "{{1236.22265625, 152.8046875}, {510.97265625, 854.5234375}}",
          "BTTSnapAreaHighlightColor" : "92.624286, 122.650396, 161.665578, 56.099998",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{416, 0}, {1504, 1057}}",
          "BTTSnapAreaBorderWidth" : 2,
          "BTTSnapAreaCornerRadius" : 10,
          "BTTSnapAreaUUID" : "7A4FC445-D68A-4EC0-A8E9-21DADEAE90ED",
          "BTTSnapAreaShowsForApps" : [
            {
              "BTTSnapAreaAppBundleIdentifier" : "\/Applications\/Google Chrome.app",
              "BTTSnapAreaAppName" : "Google Chrome"
            }
          ]
        }
      ]
    }
  ]
}