# Note credentials are handled via SSH keys

[user]
    name = nebbles
    email = github@greenberg.io
    signingkey = 7D37B043

[hub]
    protocol = ssh

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = ~/.gitignore
    editor = code --wait
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)

[merge]
    conflictstyle = diff3

[diff]
    colorMoved = default

[help]
    autocorrect = 1

[commit]
    gpgsign = true

[init]
	defaultBranch = main

[push]
	autoSetupRemote = true
#         # See `git help config` (search for push.default)
#         # for more information on different options of the below setting.
#         #
#         # Setting to git 2.0 default to suppress warning message
#         default = simple

# [apply]
#         whitespace = nowarn
# [mergetool]
#         keepBackup = false
# [difftool]
#         prompt = false

[alias]
    s = status
    a = add
    c = commit
    co = checkout
    main = fetch origin main:main
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
#         promote = !$ZSH/bin/git-promote
#         wtf     = !$ZSH/bin/git-wtf
#         rank-contributors = !$ZSH/bin/git-rank-contributors
#         count   = !git shortlog -sn
