# Note credentials are handled via SSH keys

# Inspirations:
# - https://blog.gitbutler.com/how-git-core-devs-configure-git/

[user]
    name = nebbles
    email = github@greenberg.io
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJP8yp6iOMs6beCKZs/Bw5aY1PNg6Q/FKsErgJk12flo

[gpg]
  format = ssh

[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"

[commit]
    gpgsign = true

[hub]
    protocol = ssh

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    excludesfile = ~/.gitignore
    editor = code --wait
    pager = delta

[tag]
    sort = version:refname

[branch]
	sort = -committerdate

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true    # use n and N to move between diff sections
    light = false      # set to true if you're in a terminal w/ a light background color (e.g. the default macOS terminal)

[merge]
    conflictstyle = zdiff3

[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true

[help]
    autocorrect = prompt

[init]
	defaultBranch = main

[push]
	default = simple
    # Avoids on git push: 
    # fatal: The current branch my-branch-name has no upstream branch.
	autoSetupRemote = true
	followTags = true

# https://blog.gitbutler.com/git-tips-1-theres-a-git-config-for-that/#reuse-recorded-resolution
[rerere]
    enabled = true
    autoupdate = true


# [apply]
#         whitespace = nowarn
# [mergetool]
#         keepBackup = false
# [difftool]
#         prompt = false

[alias]
    s = status
    a = add
    c = commit
    co = checkout
    fco = !git checkout "$(git branch | fzf | tr -d '[:space:]')"
    br = branch
    unstage = reset HEAD --
    last = log -1 HEAD
    # current branch
    cb = rev-parse --abbrev-ref HEAD
    hard-reset-to-origin = !git reset --hard origin/$(git rev-parse --abbrev-ref HEAD)
    main = fetch origin main:main
    develop = fetch origin develop:develop
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all
	append = town append
	contribute = town contribute
	diff-parent = town diff-parent
	hack = town hack
	observe = town observe
	park = town park
	prepend = town prepend
	propose = town propose
	repo = town repo
	set-parent = town set-parent
	ship = town ship
	sync = town sync
	delete = town delete
	rename = town rename
#         promote = !$ZSH/bin/git-promote
#         wtf     = !$ZSH/bin/git-wtf
#         rank-contributors = !$ZSH/bin/git-rank-contributors
#         count   = !git shortlog -sn
